body
  font-family: 'Gotham Rounded', sans-serif

h1
  color: #2D6781

.box
  align-items: flex-start
  display: flex
  flex-direction: column
  margin: 0 auto
  max-width: 700px
  justify-content: center
  height: 60vh

a
  color: #2d8167
  font-weight: 500
